# DataStructure1024

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qxy/DataStructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxy/DataStructure/: CustomApplication.java  MainActivity.java  MovieFragment.java  MovieRecyclerAdapter.java  RankActivity.java  SecondActivity.java  TvFragment.java  TvRecyclerAdapter.java  UriUtil.java  VarietyFragment.java  VarietyRecyclerAdapter.java
app/src/main/java/com/qxy/DataStructure/base/: BaseFragment.java
app/src/main/java/com/qxy/DataStructure/bean/: AccessToken.java  ClientToken.java  Movie.java  Tv.java  Variety.java
app/src/main/java/com/qxy/DataStructure/douyinapi/: DouYinEntryActivity.java
app/src/main/java/com/qxy/DataStructure/network/: RetrofitClient.java
app/src/main/java/com/qxy/DataStructure/network/Service/: RankService.java  UserService.java
app/src/main/java/com/qxy/DataStructure/utils/: CommonUtils.java
app/src/main/res/drawable/: bg_round_halfwhite.xml  bg_square_halfwhite.xml
app/src/main/res/layout/: activity_main.xml  activity_rank.xml  fragment_movie.xml  fragment_tv.xml  fragment_variety.xml  item_movie.xml  item_personal.xml  item_tv.xml  item_variety.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qxy/DataStructure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
