<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/TvImage"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pic_load"/>

    <TextView
        android:id="@+id/TvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:textColor="#000000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TvImage"
        app:layout_constraintTop_toTopOf="@+id/TvImage" />

    <TextView
        android:id="@+id/TvPersonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/TvName"
        app:layout_constraintTop_toBottomOf="@+id/TvEnName" />

    <TextView
        android:id="@+id/TvActorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="@+id/TvName"
        app:layout_constraintStart_toEndOf="@+id/TvPersonName"
        app:layout_constraintTop_toTopOf="@+id/TvPersonName" />

    <TextView
        android:id="@+id/TvDateArea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/TvActorName"
        app:layout_constraintStart_toStartOf="@+id/TvPersonName"
        app:layout_constraintTop_toBottomOf="@+id/TvActorName" />

    <TextView
        android:id="@+id/TvEnName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/TvName"
        app:layout_constraintTop_toBottomOf="@+id/TvName" />

    <TextView
        android:id="@+id/TvType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/TvName"
        app:layout_constraintStart_toEndOf="@+id/TvEnName"
        app:layout_constraintTop_toBottomOf="@+id/TvName" />

</androidx.constraintlayout.widget.ConstraintLayout>